DATABASE_URL= ""
PORT = 3000
ORIGIN = *
NODE_ENV = development
APP_SECRET =
HOST = "localhost"
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""
ADMIN_NAME = ""
REDIS_HOST = "localhost"
REDIS_PORT = 6379
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = ""
MAIL_PASSWORD = ""
MAIL_FROM = ""