DATABASE_URL="postgresql://the_one:Zrh()Gw4@the-one-db-dev.cvlpg26cqzg0.ap-northeast-2.rds.amazonaws.com:5432/theone?schema=public"
PORT = 3000
ORIGIN = *
NODE_ENV = development
APP_SECRET = The0ne!@*
HOST = "localhost"
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""
ADMIN_NAME = ""
REDIS_HOST = "localhost"
REDIS_PORT = 6379
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = ""
MAIL_PASSWORD = ""
MAIL_FROM = ""